<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionEmploye</class>
 <widget class="QMainWindow" name="GestionEmploye">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(126, 132, 132);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>941</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* CSS pour styliser votre interface */
* {
    /* Couleur de fond générale */
    background-color: #808080; /* Gris */
}

/* Styliser tous les boutons */
QPushButton {
    border-radius: 10px; /* Bordures arrondies */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Ombre */
    font-family: Arial, sans-serif; /* Changer la police */
    font-size: 14px; /* Taille de la police */
    padding: 5px; /* Espacement interne réduit */
    min-height: 30px; /* Hauteur minimale augmentée */
}

/* Styliser le bouton Ajouter */
QPushButton#Ajouter {
    background-color: #008000; /* Vert */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Supprimer */
QPushButton#supprimeran {
    background-color: #000000; /* Noir */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Modifier */
QPushButton#modifieran {
    background-color: #008000; /* Vert */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Afficher */
QPushButton#affichean {
    background-color: #000000; /* Noir */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Trier */
QPushButton#Trieran {
    background-color: #008000; /* Vert */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton PDF */
QPushButton#pdfa {
    background-color: #000000; /* Noir */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Statistique */
QPushButton#statanim {
    background-color: #008000; /* Vert */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Recherche */
QPushButton#recherchean {
    background-color: #000000; /* Noir */
    color: #FFFFFF; /* Blanc */
}
/* Styliser QTableView */
QTableView {
    border: 1px solid #000; /* Bordure noire */
    color: #000; /* Texte noir */
    background-color: #808080; /* Fond gris */
    gridline-color: #008000; /* Lignes de grille vertes */
}

/* Styliser l'en-tête de QTableView */
QHeaderView::section {
    background-color: #008000; /* Fond vert */
    padding: 5px; /* Espacement interne */
    border: 1px solid #000; /* Bordure noire */
    color: #fff; /* Texte blanc */
}

/* Styliser les cellules de QTableView lorsqu'elles sont sélectionnées */
QTableView::item:selected {
    background-color: #008000; /* Fond vert */
    color: #fff; /* Texte blanc */
}
/* Styliser QLineEdit */
QLineEdit {
    border: 2px solid #008000; /* Bordure verte */
    border-radius: 10px; /* Bordures arrondies */
      padding: 5px; /* Espacement interne réduit */
    min-height: 30px; /* Hauteur minimale augmentée */
    background-color: #808080; /* Fond gris */
    color: #FFFFFF; /* Texte blanc */
}

/* Styliser QLineEdit lorsqu'il a le focus */
QLineEdit:focus {
    border: 2px solid #000000; /* Bordure noire */
}
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>CIN:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>90</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Nom:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Prenom:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Date de naissannce:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Numero de telephone:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CIN">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>161</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_NomEmploye">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>90</y>
        <width>161</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_PrenomEmploye">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>161</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Date">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>190</y>
        <width>161</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Numtel">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>230</y>
        <width>161</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>320</y>
        <width>161</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_ajouter{
    
	background-color: rgb(0, 136, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px;
    min-width: 10em;
    padding: 6px;
	color: rgb(255, 255, 255);
}
QPushButton#pushButton_ajouter:pressed {
    background-color: rgb(239, 239, 239);
    border-style: inset;
	color: rgb(255, 255, 255);
}
</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>320</y>
        <width>161</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_modifier{
    
	background-color: rgb(0, 136, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px;
    min-width: 10em;
    padding: 6px;
	color: rgb(255, 255, 255);
}
QPushButton#pushButton_modifier:pressed {
    background-color: rgb(239, 239, 239);
    border-style: inset;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>270</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Absence:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Absence">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>270</y>
        <width>161</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Afficher</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>911</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="affichem">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>300</y>
        <width>156</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#affichem{
    
	background-color: rgb(0, 136, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px;
    min-width: 10em;
    padding: 6px;
	color: rgb(255, 255, 255);
}
QPushButton#affichem:pressed {
    background-color: rgb(239, 239, 239);
    border-style: inset;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Id">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>10</y>
        <width>181</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_recher">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>156</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pb_recher{
    
	background-color: rgb(0, 136, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px;
    min-width: 10em;
    padding: 6px;
	color: rgb(255, 255, 255);
}
QPushButton#pb_recher:pressed {
    background-color: rgb(239, 239, 239);
    border-style: inset;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Chercher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_stat">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>300</y>
        <width>156</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pb_stat{
    
	background-color: rgb(0, 136, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px;
    min-width: 10em;
    padding: 6px;
	color: rgb(255, 255, 255);
}
QPushButton#pb_stat:pressed {
    background-color: rgb(239, 239, 239);
    border-style: inset;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Statistiques</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_pdf">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>300</y>
        <width>156</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pb_pdf{
    
	background-color: rgb(0, 136, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px;
    min-width: 10em;
    padding: 6px;
	color: rgb(255, 255, 255);
}
QPushButton#pb_pdf:pressed {
    background-color: rgb(239, 239, 239);
    border-style: inset;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_NOM">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>280</y>
        <width>114</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>NOM</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>330</y>
        <width>114</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>PRENOM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_qrcode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>156</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(68, 138, 102);</string>
      </property>
      <property name="text">
       <string>PDF</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_image_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>56</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Supprimer</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_Supp">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>271</width>
        <height>44</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_supp">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>240</y>
        <width>156</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#pushButton_supp{
    
	background-color: rgb(0, 136, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px;
    min-width: 10em;
    padding: 6px;
	color: rgb(255, 255, 255);
}
QPushButton#pushButton_supp:pressed {
    background-color: rgb(239, 239, 239);
    border-style: inset;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>CIN:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Chat</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_message">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>150</y>
        <width>511</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="envoyer">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>320</y>
        <width>156</width>
        <height>46</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#envoyer{
    
	background-color: rgb(0, 136, 0);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 12px;
    min-width: 10em;
    padding: 6px;
	color: rgb(255, 255, 255);
}
QPushButton#envoyer:pressed {
    background-color: rgb(239, 239, 239);
    border-style: inset;
	color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_chatbot_response">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>511</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>974</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
