<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GestionMateriels</class>
 <widget class="QMainWindow" name="GestionMateriels">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="search_lineEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>113</width>
      <height>44</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>81</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../projet c++/search_faza.png</normaloff>../../projet c++/search_faza.png</iconset>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>1031</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/* CSS pour styliser votre interface */
* {
    /* Couleur de fond générale */
    background-color: #808080; /* Gris */
}

/* Styliser tous les boutons */
QPushButton {
    border-radius: 10px; /* Bordures arrondies */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Ombre */
    font-family: Arial, sans-serif; /* Changer la police */
    font-size: 14px; /* Taille de la police */
    padding: 5px; /* Espacement interne réduit */
    min-height: 30px; /* Hauteur minimale augmentée */
}

/* Styliser le bouton Ajouter */
QPushButton#Ajouter {
    background-color: #008000; /* Vert */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Supprimer */
QPushButton#supprimeran {
    background-color: #000000; /* Noir */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Modifier */
QPushButton#modifieran {
    background-color: #008000; /* Vert */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Afficher */
QPushButton#affichean {
    background-color: #000000; /* Noir */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Trier */
QPushButton#Trieran {
    background-color: #008000; /* Vert */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton PDF */
QPushButton#pdfa {
    background-color: #000000; /* Noir */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Statistique */
QPushButton#statanim {
    background-color: #008000; /* Vert */
    color: #FFFFFF; /* Blanc */
}

/* Styliser le bouton Recherche */
QPushButton#recherchean {
    background-color: #000000; /* Noir */
    color: #FFFFFF; /* Blanc */
}
/* Styliser QTableView */
QTableView {
    border: 1px solid #000; /* Bordure noire */
    color: #000; /* Texte noir */
    background-color: #808080; /* Fond gris */
    gridline-color: #008000; /* Lignes de grille vertes */
}

/* Styliser l'en-tête de QTableView */
QHeaderView::section {
    background-color: #008000; /* Fond vert */
    padding: 5px; /* Espacement interne */
    border: 1px solid #000; /* Bordure noire */
    color: #fff; /* Texte blanc */
}

/* Styliser les cellules de QTableView lorsqu'elles sont sélectionnées */
QTableView::item:selected {
    background-color: #008000; /* Fond vert */
    color: #fff; /* Texte blanc */
}
/* Styliser QLineEdit */
QLineEdit {
    border: 2px solid #008000; /* Bordure verte */
    border-radius: 10px; /* Bordures arrondies */
      padding: 5px; /* Espacement interne réduit */
    min-height: 30px; /* Hauteur minimale augmentée */
    background-color: #808080; /* Fond gris */
    color: #FFFFFF; /* Texte blanc */
}

/* Styliser QLineEdit lorsqu'il a le focus */
QLineEdit:focus {
    border: 2px solid #000000; /* Bordure noire */
}
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>281</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../projet c++/logoofinal.png</pixmap>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>511</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>300</y>
       <width>93</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>afficher</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_sup">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>260</y>
       <width>93</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>supprimer</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>93</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>trier</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>93</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>modifier</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../projet c++/modifier_faza.png</normaloff>../../projet c++/modifier_faza.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>93</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>ajouter</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../projet c++/ajouter_faza.png</normaloff>../../projet c++/ajouter_faza.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_pdf">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>350</y>
       <width>61</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>PDF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stat">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>93</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Statistiques</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>tableView</zorder>
    <zorder>pushButton_3</zorder>
    <zorder>pushButton_sup</zorder>
    <zorder>pushButton_4</zorder>
    <zorder>pushButton_2</zorder>
    <zorder>pushButton_pdf</zorder>
    <zorder>pushButton_stat</zorder>
    <zorder>pushButton</zorder>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>search_lineEdit</zorder>
   <zorder>searchButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1084</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
