<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LesGestions</class>
 <widget class="QDialog" name="LesGestions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>941</width>
     <height>591</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="Buton_employe">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Employe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Buton_materiels">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>230</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Materiels</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Buton_animaux">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Animaux</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Buton_plantes">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>330</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion Plantes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Buton_recolte">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>380</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Gestion recolte</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>Les gestions</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_pic">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-60</y>
      <width>971</width>
      <height>751</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>bg_gestion.jpg</pixmap>
    </property>
   </widget>
   <zorder>label_pic</zorder>
   <zorder>Buton_employe</zorder>
   <zorder>Buton_materiels</zorder>
   <zorder>Buton_animaux</zorder>
   <zorder>Buton_plantes</zorder>
   <zorder>Buton_recolte</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
